APP_PORT: 2137
APP_BASE: your.url.tld
APP_SECRET: x
APP_HTTP_PROTOCOL: https
APP_DEBUG: false
SQL_HOST: x
SQL_NAME: x
SQL_PASS: x
SQL_DATABASE: x
OIDC_BASE: your.logto.instance
OIDC_CLIENT_ID: x
OIDC_SECRET: x