APP_PORT: 2137
APP_BASE: your.url.tld
APP_SECRET: x
APP_HTTP_PROTOCOL: https
APP_DEBUG: false
OIDC_BASE: your.logto.instance
OIDC_CLIENT_ID: x
OIDC_SECRET: x
MYSQL_HOST: x
MYSQL_USER: x
MYSQL_PASSWORD: x